CLIENT_ID = client - id
CLIENT_SECRET = client - secret
REDIRECT_URI = "http://localhost:8501"
host = "host"
port = port_number
database = "database_name"
user = "root"
password = "your_pwd"
azure_event_key = "xxxxxxx"
azure_event_endpoint = "xxxxxxxxx"
azure_servicebus_conection_str = "XXXXX"
azure_servicebus_queue_name = "XXXXXX"
